# ログ出力メッセージやエラーメッセージの管理
class MessageConstClass:
    IN_LOG = {
        "000000": {
            "logMessage": "Code:[000000] Message:[%0処理開始]"
        }
    }
    OUT_LOG = {
        "000000": {
            "logMessage": "Code:[000000] Message:[%0処理終了] Response[%1]"
        }
    }

    TRC_IN_LOG = {
        "000000": {
            "logMessage": "Code:[000000] Message:[%0処理開始]"
        }
    }
    TRC_OUT_LOG = {
        "000000": {
            "logMessage": "Code:[000000] Message:[%0処理終了]"
        }
    }

    ERRORS = {
        "010001": {
            "message": "パラメータの構造が不正です。",
            "logMessage": "Code:[010001] Message:[パラメータの構造が不正です。]"
        },
        "010002": {
            "message": "PDSユーザIDが不正です。",
            "logMessage": "Code:[010002] Message:[PDSユーザIDが不正です。]"
        },
        "010003": {
            "message": "グループIDが不正です。",
            "logMessage": "Code:[010003] Message:[グループIDが不正です。]"
        },
        "010004": {
            "message": "アクセストークンが不正です。",
            "logMessage": "Code:[010004] Message:[アクセストークンが不正です。]"
        },
        "010005": {
            "message": "トークン発行できませんでした。",
            "logMessage": "Code:[010005] Message:[トークン発行できませんでした]"
        },
        "010006": {
            "message": "ログインに失敗しました。",
            "logMessage": "Code:[010006] Message:[ログインに失敗しました。]"
        },
        "010007": {
            "message": "JWTが不正です。",
            "logMessage": "Code:[010007] Message:[JWTが不正です。]"
        },
        "020001": {
            "message": "%0を入力してください。",
            "logMessage": "Code:[020001] Message:[%0を入力してください。]"
        },
        "020002": {
            "message": "%0が許容桁数(%1桁)を超過しています。",
            "logMessage": "Code:[020002] Message:[%0が許容桁数(%1桁)を超過しています。]"
        },
        "020003": {
            "message": "%0の形式が正しくありません。",
            "logMessage": "Code:[020003] Message:[%0の形式が正しくありません。]"
        },
        "020004": {
            "message": "%0に該当する情報が存在しません。",
            "logMessage": "Code:[020004] Message:[%0に該当する情報が存在しません。]"
        },
        "020005": {
            "message": "%0が選択されていません。",
            "logMessage": "Code:[020005] Message:[%0が選択されていません。]"
        },
        "020006": {
            "message": "APIキーが不正です。",
            "logMessage": "Code:[020006] Message:[APIキーが不正です。]"
        },
        "020007": {
            "message": "タイムスタンプが不正です。",
            "logMessage": "Code:[020007] Message:[タイムスタンプが不正です。]"
        },
        "020008": {
            "message": "トランザクション情報が指定されていないため、変更は行われませんでした。",
            "logMessage": "Code:[020008] Message:[トランザクション情報が指定されていないため、変更は行われませんでした。]"
        },
        "020009": {
            "message": "指定のPDSユーザは既に無効化されています。",
            "logMessage": "Code:[020009] Message:[指定のPDSユーザは既に無効化されています。]"
        },
        "020010": {
            "message": "%0は半角の英大文字、英小文字、数字、記号を含む8文字以上の文字列である必要があります。",
            "logMessage": "Code:[020010] Message:[%0は半角の英大文字、英小文字、数字、記号を含む8文字以上の文字列である必要があります。]"
        },
        "020011": {
            "message": "%0はファイルの内容が不正です。",
            "logMessage": "Code:[020011] Message:[%0はファイルの内容が不正です。]"
        },
        "020012": {
            "message": "%0は「削除する」と入力してください。",
            "logMessage": "Code:[020012] Message:[%0は「削除する」と入力してください。]"
        },
        "020013": {
            "message": "%0はAで始まる7文字の英数字にしてください。",
            "logMessage": "Code:[020013] Message:[%0はAで始まる7文字の英数字にしてください。]"
        },
        "020014": {
            "message": "%0が既定の桁数（%1桁）と不一致です。",
            "logMessage": "Code:[020014] Message:[%0が既定の桁数（%1桁）と不一致です。]"
        },
        "020015": {
            "message": "%0は現在日付より小さい日付を入力してください",
            "logMessage": "Code:[020015] Message:[%0は現在日付より小さい日付を入力してください]"
        },
        "020016": {
            "message": "%0の許容桁数(%1桁)が不足しています。",
            "logMessage": "Code:[020016] Message:[%0の許容桁数(%1桁)が不足しています。]"
        },
        "020017": {
            "message": "指定のPDSユーザ公開鍵は既に無効化されています。",
            "logMessage": "Code:[020017] Message:[指定のPDSユーザ公開鍵は既に無効化されています。]"
        },
        "020018": {
            "message": "指定のTFオペレータは既に無効化されています。",
            "logMessage": "Code:[020018] Message:[指定のTFオペレータは既に無効化されています。]"
        },
        "020019": {
            "message": "%0は%1型ではありません。",
            "logMessage": "Code:[020019] Message:[%0は%1型ではありません。]"
        },
        "020020": {
            "message": "%0に入力不可の文字が含まれています。",
            "logMessage": "Code:[020020] Message:[%0に入力不可の文字が含まれています。]"
        },
        "020021": {
            "message": "単一のバイナリファイルのサイズが10MBを超過しています。",
            "logMessage": "Code:[020021] Message:[単一のバイナリファイルのサイズが10MBを超過しています。]"
        },
        "020022": {
            "message": "バイナリファイルの合計サイズが100MBを超過しています。",
            "logMessage": "Code:[020022] Message:[バイナリファイルの合計サイズが100MBを超過しています。]"
        },
        "020023": {
            "message": "指定の個人情報は既に無効化されています。",
            "logMessage": "Code:[020023] Message:[指定の個人情報は既に無効化されています。]"
        },
        "030001": {
            "message": "データベースへの登録実行に失敗しました。%0：%1は既に登録されています。",
            "logMessage": "Code:[030001] Message:[データベースへの登録実行に失敗しました。%0：%1は既に登録されています。]"
        },
        "030002": {
            "message": "トークン生成に失敗しました。(既に発行されたトークンとの重複)",
            "logMessage": "Code:[030002] Message:[トークン生成に失敗しました。(既に発行されたトークンとの重複)]"
        },
        "030003": {
            "message": "アセットIDに紐付くキーペアが未登録です。",
            "logMessage": "Code:[030003] Message:[アセットIDに紐付くキーペアが未登録です。]"
        },
        "030004": {
            "message": "対象のデータは他のユーザによって変更されています。",
            "logMessage": "Code:[030004] Message:[対象のデータは他のユーザによって変更されています。]"
        },
        "030005": {
            "message": "共通鍵の復号に失敗しました。(不正なencrypted_key)",
            "logMessage": "Code:[030005] Message:[共通鍵の復号に失敗しました。(不正なencrypted_key)]"
        },
        "030006": {
            "message": "期間指定の範囲が不正です。",
            "logMessage": "Code:[030006] Message:[期間指定の範囲が不正です。]"
        },
        "030007": {
            "message": "%0が一致しません。",
            "logMessage": "Code:[030007] Message:[%0が一致しません。]"
        },
        "030008": {
            "message": "%0、またはパスワードが違います。",
            "logMessage": "Code:[030008] Message:[%0、またはパスワードが違います。]"
        },
        "030009": {
            "message": "対象のデータは既に無効化されています。",
            "logMessage": "Code:[030009] Message:[対象のデータは既に無効化されています。]"
        },
        "030010": {
            "message": "保存したいバイナリファイルと保存したいバイナリファイルのハッシュ値の設定された個数が異なります。",
            "logMessage": "Code:[030010] Message:[保存したいバイナリファイルと保存したいバイナリファイルのハッシュ値の設定された個数が異なります。]"
        },
        "030011": {
            "message": "PDSユーザID：%0、PDSユーザドメイン：%1に紐づくデータが存在しません",
            "logMessage": "Code:[030011] Message:[PDSユーザID：%0、PDSユーザドメイン：%1に紐づくデータが存在しません]"
        },
        "030012": {
            "message": "TFオペレータIDと同一のパスワードは入力できません。",
            "logMessage": "Code:[030012] Message:[TFオペレータIDと同一のパスワードは入力できません。]"
        },
        "030013": {
            "message": "更新対象のデータが存在しません。テーブル：%0、PDSユーザID：%1",
            "logMessage": "Code:[030013] Message:[更新対象のデータが存在しません。テーブル：%0、PDSユーザID：%1]"
        },
        "030014": {
            "message": "以前と同じパスワードは入力できません。",
            "logMessage": "Code:[030014] Message:[以前と同じパスワードは入力できません。]"
        },
        "030015": {
            "message": "更新対象のデータが存在しません。テーブル：%0、トランザクションID：%1",
            "logMessage": "Code:[030015] Message:[更新対象のデータが存在しません。テーブル：%0、トランザクションID：%1]"
        },
        "030016": {
            "message": "TFオペレータIDと承認TFオペレータIDの設定された値が同じです。",
            "logMessage": "Code:[030016] Message:[TFオペレータIDと承認TFオペレータIDの設定された値が同じです。]"
        },
        "030017": {
            "message": "バイナリデータのサイズが10MBを超過しているデータが設定されています。",
            "logMessage": "Code:[030017] Message:[バイナリデータのサイズが10MBを超過しているデータが設定されています。]"
        },
        "030018": {
            "message": "バイナリデータの合計サイズが100MBを超過しています。",
            "logMessage": "Code:[030018] Message:[バイナリデータの合計サイズが100MBを超過しています。]"
        },
        "030101": {
            "message": "個人情報一括登録ファイルのDataKey、DataValueの%0番がペアになっていません。",
            "logMessage": "Code:[030101] Message:[個人情報一括登録ファイルのDataKey、DataValueの%0番がペアになっていません。]"
        },
        "030102": {
            "message": "個人情報一括登録ファイルのDataKeyとDataValueのペアが1から順番に並んでいません。",
            "logMessage": "Code:[030102] Message:[個人情報一括登録ファイルのDataKeyとDataValueのペアが1から順番に並んでいません。]"
        },
        "030103": {
            "message": "個人情報一括登録ファイルの%0のDataValue%1に紐づくDataKeyに値が入力されていません。",
            "logMessage": "Code:[030103] Message:[個人情報一括登録ファイルの%0のDataValue%1に紐づくDataKeyに値が入力されていません。]"
        },
        "030104": {
            "message": "個人情報一括登録の%0のデータの合計文字数が5000文字を超過しています。",
            "logMessage": "Code:[030104] Message:[個人情報一括登録の%0のデータの合計文字数が5000文字を超過しています。]"
        },
        "030105": {
            "message": "個人情報一括登録の%0のバイナリデータ格納フォルダが連番になっていません。",
            "logMessage": "Code:[030105] Message:[個人情報一括登録の%0のバイナリデータ格納フォルダが連番になっていません。]"
        },
        "030106": {
            "message": "個人情報一括登録の%0のバイナリデータ格納フォルダ%1番にファイルが配置されていません。",
            "logMessage": "Code:[030106] Message:[個人情報一括登録の%0のバイナリデータ格納フォルダ%1番にファイルが配置されていません。]"
        },
        "030107": {
            "message": "個人情報一括登録の%0のバイナリデータ格納フォルダ%1番にファイルが複数配置されています。",
            "logMessage": "Code:[030107] Message:[個人情報一括登録の%0のバイナリデータ格納フォルダ%1番にファイルが複数配置されています。]"
        },
        "030108": {
            "message": "個人情報一括登録の%0のバイナリデータ格納フォルダ%1番に10MBを超過したファイルが配置されています。",
            "logMessage": "Code:[030108] Message:[個人情報一括登録の%0のバイナリデータ格納フォルダ%1番に10MBを超過したファイルが配置されています。]"
        },
        "030109": {
            "message": "個人情報一括登録の%0のバイナリデータ格納フォルダに配置された合計ファイルサイズが100MBを超過しています。",
            "logMessage": "Code:[030109] Message:[個人情報一括登録の%0のバイナリデータ格納フォルダに配置された合計ファイルサイズが100MBを超過しています。]"
        },
        "030110": {
            "message": "個人情報一括登録ファイル内の%0が重複しています。",
            "logMessage": "Code:[030110] Message:[個人情報一括登録ファイル内の%0が重複しています。]"
        },
        "030111": {
            "message": "データベースへの登録実行に失敗しました。TID：%0など%1件のデータが既に登録されています。",
            "logMessage": "Code:[030111] Message:[データベースへの登録実行に失敗しました。TID：%0など%1件のデータが既に登録されています。]"
        },
        "990001": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990001] Message:[復号処理に失敗しました。]"
        },
        "990002": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990002] Message:[電子署名の検証において不正な署名と判定されました。]"
        },
        "990011": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990011] Message:[WebBureauTransferの送信処理に失敗しました。]"
        },
        "990012": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990012] Message:[WebBureauTransferの送信取り消し処理に失敗しました。]"
        },
        "990013": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990013] Message:[WebBureauTransferのファイル登録処理に失敗しました。]"
        },
        "990014": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990014] Message:[WebBureauTransferの送信詳細情報取得処理に失敗しました。]"
        },
        "990015": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990015] Message:[WebBureauTransferの受信一覧取得処理に失敗しました。]"
        },
        "990016": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990016] Message:[WebBureauTransferの受信詳細情報取得処理に失敗しました。]"
        },
        "990017": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990017] Message:[WebBureauTransferのダウンロード処理に失敗しました。]"
        },
        "990018": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990018] Message:[WebBureauTransferのタスク結果取得処理に失敗しました。]"
        },
        "990021": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990021] Message:[S3へのファイルのコピーに失敗しました。]"
        },
        "990022": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990022] Message:[S3のファイルの削除に失敗しました。]"
        },
        "990023": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990023] Message:[S3バケット(%0)に対象のファイル(%1)が存在しません。]"
        },
        "990024": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990024] Message:[S3バケット(%0)から対象のファイル(%1)をダウンロードできませんでした。]"
        },
        "990031": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990031] Message:[zipファイルが削除できずに残っています。]"
        },
        "990032": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990032] Message:[zipファイル解凍フォルダが削除できずに残っています。]"
        },
        "990041": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990041] Message:[Cognitoへのユーザ：%0の登録に失敗しました。]"
        },
        "990042": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990042] Message:[Cognitoへのユーザ：%0の削除に失敗しました。]"
        },
        "990043": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990043] Message:[Cognitoへのユーザ：%0の認証に失敗しました。]"
        },
        "990051": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990051] Message:[個人情報削除バッチSQSの実行に失敗しました。（トランザクションID %0 PDSユーザID %1）]"
        },
        "990052": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990052] Message:[個人情報一括DLタスクSQSの実行に失敗しました。（問い合わせID %0 PDSユーザID %1）]"
        },
        "990061": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990061] Message:[KMSの削除処理に失敗しました。KMSID：%0]"
        },
        "990062": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990062] Message:[KMSの登録処理に失敗しました。]"
        },
        "990063": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990063] Message:[KMSのレプリケート処理に失敗しました。KMSID：%0]"
        },
        "990064": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990064] Message:[KMSの公開鍵取得処理に失敗しました。KMSID：%0]"
        },
        "990065": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990065] Message:[KMSの暗号・復号化情報取得処理に失敗しました。KMSID：%0]"
        },
        "990066": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990066] Message:[KMSの復号化情報取得処理に失敗しました。]"
        },
        "990071": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990071] Message:[スタックのロールバック処理に失敗しました。]"
        },
        "990072": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990072] Message:[CloudFormationのテンプレート実行処理に失敗しました。]"
        },
        "990073": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990073] Message:[CloudFormationの終了監視処理に失敗しました。]"
        },
        "990074": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[990074] Message:[CloudFormationの削除処理に失敗しました。]"
        },
        "991001": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991001] Message:[PostgreSQLのSQL文の未完了エラーが発生しました。(code %0 message %1)]"
        },
        "991002": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991002] Message:[PostgreSQLの接続の例外エラーが発生しました。(code %0 message %1)]"
        },
        "991003": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991003] Message:[PostgreSQLのトリガによるアクションの例外エラーが発生しました。(code %0 message %1)]"
        },
        "991004": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991004] Message:[PostgreSQLのサポートされない機能エラーが発生しました。(code %0 message %1)]"
        },
        "991005": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991005] Message:[PostgreSQLの無効なトランザクションの初期エラーが発生しました。(code %0 message %1)]"
        },
        "991006": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991006] Message:[PostgreSQLのロケータの例外エラーが発生しました。(code %0 message %1)]"
        },
        "991007": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991007] Message:[PostgreSQLの無効な権限付与エラーが発生しました。(code %0 message %1)]"
        },
        "991008": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991008] Message:[PostgreSQLの無効なロールの指定エラーが発生しました。(code %0 message %1)]"
        },
        "991009": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991009] Message:[PostgreSQLのCaseが存在しないエラーが発生しました。(code %0 message %1)]"
        },
        "991010": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991010] Message:[PostgreSQLの次数違反エラーが発生しました。(code %0 message %1)]"
        },
        "991011": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991011] Message:[PostgreSQLのデータ例外エラーが発生しました。(code %0 message %1)]"
        },
        "991012": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991012] Message:[PostgreSQLの整合性制約違反エラーが発生しました。(code %0 message %1)]"
        },
        "991013": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991013] Message:[PostgreSQLの無効なカーソル状態エラーが発生しました。(code %0 message %1)]"
        },
        "991014": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991014] Message:[PostgreSQLの無効なトランザクション状態エラーが発生しました。(code %0 message %1)]"
        },
        "991015": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991015] Message:[PostgreSQLの無効なSQL文の名前エラーが発生しました。(code %0 message %1)]"
        },
        "991016": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991016] Message:[PostgreSQLのトリガによるデータ変更違反エラーが発生しました。(code %0 message %1)]"
        },
        "991017": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991017] Message:[PostgreSQLの無効な認証指定エラーが発生しました。(code %0 message %1)]"
        },
        "991018": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991018] Message:[PostgreSQLの依存する権限記述子がまだ存在するエラーが発生しました。(code %0 message %1)]"
        },
        "991019": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991019] Message:[PostgreSQLの無効なトランザクションの終了エラーが発生しました。(code %0 message %1)]"
        },
        "991020": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991020] Message:[PostgreSQLのSQL関数例外エラーが発生しました。(code %0 message %1)]"
        },
        "991021": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991021] Message:[PostgreSQLの無効なカーソル名称エラーが発生しました。(code %0 message %1)]"
        },
        "991022": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991022] Message:[PostgreSQLの外部関数例外エラーが発生しました。(code %0 message %1)]"
        },
        "991023": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991023] Message:[PostgreSQLの外部関数呼び出し例外エラーが発生しました。(code %0 message %1)]"
        },
        "991024": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991024] Message:[PostgreSQLのセーブポイント例外エラーが発生しました。(code %0 message %1)]"
        },
        "991025": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991025] Message:[PostgreSQLの無効なカタログ名称エラーが発生しました。(code %0 message %1)]"
        },
        "991026": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991026] Message:[PostgreSQLの無効なスキーマ名称エラーが発生しました。(code %0 message %1)]"
        },
        "991027": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991027] Message:[PostgreSQLのトランザクションロールバックエラーが発生しました。(code %0 message %1)]"
        },
        "991028": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991028] Message:[PostgreSQLの構文エラー、もしくはアクセスロール違反エラーが発生しました。(code %0 message %1)]"
        },
        "991029": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991029] Message:[PostgreSQLの検査オプションに伴う違反エラーが発生しました。(code %0 message %1)]"
        },
        "991030": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991030] Message:[PostgreSQLのリソース不足エラーが発生しました。(code %0 message %1)]"
        },
        "991031": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991031] Message:[PostgreSQLのプログラム制限の超過エラーが発生しました。(code %0 message %1)]"
        },
        "991032": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991032] Message:[PostgreSQLの必要条件を満たさないオブジェクトエラーが発生しました。(code %0 message %1)]"
        },
        "991033": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991033] Message:[PostgreSQLの操作の介入エラーが発生しました。(code %0 message %1)]"
        },
        "991034": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991034] Message:[PostgreSQLのシステムエラー（外部原因によるPostgreSQL自体のエラー）が発生しました。(code %0 message %1)]"
        },
        "991035": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991935] Message:[PostgreSQLの設定ファイルエラーが発生しました。(code %0 message %1)]"
        },
        "991036": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991036] Message:[PostgreSQLのPL/pgSQLエラーが発生しました。(code %0 message %1)]"
        },
        "991037": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991037] Message:[PostgreSQLの内部エラーが発生しました。(code %0 message %1)]"
        },
        "991101": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[991101] Message:[PostgreSQLのタイムアウトエラーが発生しました。(code %0 message %1)]"
        },
        "992001": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[992001] Message:[MongoDBの内部エラーが発生しました。(code %0 message %1)]"
        },
        "992101": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[992001] Message:[MongoDBクラスタのプライマリDBへの接続に失敗しました。]"
        },
        "999999": {
            "message": "予期せぬエラーが発生しました。システム管理者へご連絡ください（エラーコード：%0）",
            "logMessage": "Code:[999999] Message:[想定外のエラーが発生しました。(%0)]  StackTrace:[%1]"
        }
    }
